 21.05.2021 9679835907 01.01.1998 muž A570D Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-45&Nemocnice na Bulovce&64211
 20.06.2021 9901662119 25.09.1990 muž E484K Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.06.2021 9901662119 25.09.1990 muž E484Q Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.06.2021 9901662119 25.09.1990 muž K417N Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.06.2021 9901662119 25.09.1990 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.06.2021 9901662119 25.09.1990 muž N501Y Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.06.2021 9901662119 25.09.1990 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.07.2021 5580270657 18.05.1995 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.07.2021 5580270657 18.05.1995 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 22.07.2021 1153439211 01.01.1995 muž Del69-70 Negativní PHA-307&GHC Genetics&28188535,PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 22.07.2021 1153439211 01.01.1995 muž E484K Negativní PHA-307&GHC Genetics&28188535,PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 22.07.2021 1153439211 01.01.1995 muž L452R Pozitivní PHA-307&GHC Genetics&28188535,PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 22.07.2021 1153439211 01.01.1995 muž P681R Pozitivní PHA-307&GHC Genetics&28188535,PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 22.07.2021 8295452529 17.06.1990 muž E484K Negativní 
 22.07.2021 8295452529 17.06.1990 muž E484Q Negativní 
 22.07.2021 8295452529 17.06.1990 muž L452R Pozitivní 
 22.07.2021 8295452529 17.06.1990 muž N501Y Negativní 
 22.07.2021 8650723838 14.08.1993 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 22.07.2021 8650723838 14.08.1993 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.07.2021 3542174641 20.03.1990 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.07.2021 3542174641 20.03.1990 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.07.2021 8348664959 18.06.2001 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 28.07.2021 6943789880 17.06.1999 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 28.07.2021 6943789880 17.06.1999 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.07.2021 9392913634 06.01.1988 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.07.2021 9392913634 06.01.1988 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 30.07.2021 7441676268 21.06.1999 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 30.07.2021 7441676268 21.06.1999 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 02.08.2021 6763841782 10.01.1979 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 02.08.2021 6763841782 10.01.1979 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.08.2021 3624276929 15.11.1998 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.08.2021 3624276929 15.11.1998 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.08.2021 9396901707 19.12.1994 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.08.2021 9396901707 19.12.1994 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.08.2021 2402431225 28.09.1977 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.08.2021 2402431225 28.09.1977 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.08.2021 3256786501 26.05.1999 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.08.2021 3256786501 26.05.1999 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.08.2021 4610941290 01.05.2000 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.08.2021 4610941290 01.05.2000 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 10.08.2021 4057686867 04.02.2000 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 10.08.2021 4057686867 04.02.2000 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 10.08.2021 5218623738 04.02.2000 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 10.08.2021 5218623738 04.02.2000 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 14.08.2021 2042876235 03.09.1999 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 14.08.2021 2042876235 03.09.1999 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 15.08.2021 7935177450 10.10.1991 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 15.08.2021 7935177450 10.10.1991 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 16.08.2021 6220908606 13.10.2016 muž L452R Pozitivní 
 16.08.2021 6220908606 13.10.2016 muž P681R Pozitivní 
 17.08.2021 2039842286 26.04.1985 žena L452R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 17.08.2021 2039842286 26.04.1985 žena P681R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 17.08.2021 9344236504 08.03.1965 žena L452R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 17.08.2021 9344236504 08.03.1965 žena P681R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.08.2021 9369743463 16.07.2002 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.08.2021 2039842286 26.04.1985 žena L452R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.08.2021 7500538067 14.03.1994 žena L452R Pozitivní PHA-394&Státní veterinární ústav Praha&19305
 20.08.2021 7500538067 14.03.1994 žena P681R Pozitivní PHA-394&Státní veterinární ústav Praha&19305
 21.08.2021 2345750482 13.09.1995 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 21.08.2021 2345750482 13.09.1995 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 21.08.2021 7458771438 01.09.1995 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 21.08.2021 7458771438 01.09.1995 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 21.08.2021 8255048209 01.10.1994 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 21.08.2021 8255048209 01.10.1994 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 22.08.2021 2194759983 17.05.1988 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 22.08.2021 2194759983 17.05.1988 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 24.08.2021 5344110151 01.07.2006 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 24.08.2021 5344110151 01.07.2006 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 26.08.2021 6050368685 11.06.1961 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 26.08.2021 6050368685 11.06.1961 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.08.2021 5440854446 01.08.1992 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.08.2021 5440854446 01.08.1992 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.08.2021 5640811149 01.07.1986 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.08.2021 5640811149 01.07.1986 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.08.2021 7537276032 01.07.1986 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.08.2021 7537276032 01.07.1986 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 31.08.2021 2385000719 19.11.1982 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-394&Státní veterinární ústav Praha&19305
 31.08.2021 2385000719 19.11.1982 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-394&Státní veterinární ústav Praha&19305
 31.08.2021 4796983163 27.12.2007 muž L452R Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 31.08.2021 4796983163 27.12.2007 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 31.08.2021 7893724699 27.01.2001 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 31.08.2021 7893724699 27.01.2001 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 01.09.2021 5802528019 01.10.1978 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 01.09.2021 5802528019 01.10.1978 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 01.09.2021 8109197847 01.10.1978 žena L452R Pozitivní 
 01.09.2021 8109197847 01.10.1978 žena P681R Pozitivní 
 03.09.2021 5640811149 01.07.1986 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 03.09.2021 5640811149 01.07.1986 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 03.09.2021 7537276032 01.07.1986 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 03.09.2021 7537276032 01.07.1986 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.09.2021 3131681597 01.06.1975 muž L452R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.09.2021 3131681597 01.06.1975 muž P681R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.09.2021 5622262489 15.12.1999 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.09.2021 5622262489 15.12.1999 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.09.2021 5391830210 28.02.1966 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.09.2021 5391830210 28.02.1966 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.09.2021 5844479490 01.08.1989 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.09.2021 5844479490 01.08.1989 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.09.2021 6556289681 01.09.1997 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.09.2021 6556289681 01.09.1997 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 13.09.2021 7245588202 19.12.1992 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 13.09.2021 7245588202 19.12.1992 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 15.09.2021 1757714862 24.11.1974 žena L452R Pozitivní 
 15.09.2021 1757714862 24.11.1974 žena P681R Pozitivní 
 17.09.2021 4305613684 20.04.2000 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 17.09.2021 4305613684 20.04.2000 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.09.2021 1444476187 28.09.1999 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.09.2021 1444476187 28.09.1999 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.09.2021 1787027625 06.04.1978 muž E484K Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.09.2021 1787027625 06.04.1978 muž E484Q Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.09.2021 1787027625 06.04.1978 muž K417N Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.09.2021 1787027625 06.04.1978 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.09.2021 1787027625 06.04.1978 muž N501Y Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.09.2021 1787027625 06.04.1978 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 24.09.2021 1696823990 08.08.1987 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 24.09.2021 1696823990 08.08.1987 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.09.2021 1787027625 06.04.1978 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.09.2021 1787027625 06.04.1978 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.09.2021 2112019485 06.01.1982 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.09.2021 2112019485 06.01.1982 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.09.2021 9480886101 06.06.1981 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.09.2021 9480886101 06.06.1981 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 28.09.2021 5200816777 07.10.1973 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.09.2021 5200816777 07.10.1973 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 01.10.2021 4676397896 25.07.1991 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 01.10.2021 4676397896 25.07.1991 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 02.10.2021 7802999673 30.10.2000 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 02.10.2021 7802999673 30.10.2000 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.10.2021 2325676140 15.01.1973 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.10.2021 2325676140 15.01.1973 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.10.2021 1673851388 21.02.1982 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.10.2021 1673851388 21.02.1982 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.10.2021 2121108113 21.02.1982 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.10.2021 2121108113 21.02.1982 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.10.2021 7264880808 24.03.1960 muž L452R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.10.2021 7264880808 24.03.1960 muž P681R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.10.2021 1099261548 12.07.2014 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.10.2021 1099261548 12.07.2014 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.10.2021 6387123209 10.02.1983 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.10.2021 6387123209 10.02.1983 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.10.2021 1673851388 21.02.1982 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.10.2021 1673851388 21.02.1982 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.10.2021 2121108113 21.02.1982 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.10.2021 2121108113 21.02.1982 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.10.2021 7002678175 02.11.1992 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.10.2021 7002678175 02.11.1992 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.10.2021 8334287276 16.04.2002 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.10.2021 8334287276 16.04.2002 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 12.10.2021 7444420467 27.03.1989 žena L452R Pozitivní 
 12.10.2021 7444420467 27.03.1989 žena P681R Pozitivní 
 12.10.2021 9009116170 19.12.1981 žena L452R Pozitivní 
 12.10.2021 9009116170 19.12.1981 žena P681R Pozitivní 
 14.10.2021 1278878879 21.09.1993 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 14.10.2021 1278878879 21.09.1993 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 14.10.2021 6165740438 29.09.1999 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 14.10.2021 6165740438 29.09.1999 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 14.10.2021 8690931850 31.08.1982 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 14.10.2021 8690931850 31.08.1982 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 17.10.2021 4934561266 06.01.1986 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 17.10.2021 4934561266 06.01.1986 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 1166125374 28.03.1984 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 1166125374 28.03.1984 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 3919543097 02.12.1962 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 3919543097 02.12.1962 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 5621472151 06.08.1994 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 5621472151 06.08.1994 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 5766103111 03.08.2001 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 5766103111 03.08.2001 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 9099827148 09.07.1976 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.10.2021 9099827148 09.07.1976 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 7720909141 30.10.1940 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 7720909141 30.10.1940 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 7804716980 05.04.1952 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 7804716980 05.04.1952 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 8844764025 22.02.1963 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 8844764025 22.02.1963 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 9675874557 08.02.1996 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 9675874557 08.02.1996 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 9747584743 15.09.1978 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 19.10.2021 9747584743 15.09.1978 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.10.2021 9292099473 01.04.1952 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.10.2021 9292099473 01.04.1952 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 22.10.2021 5683345197 25.11.2001 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 22.10.2021 5683345197 25.11.2001 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 22.10.2021 7943053852 30.11.2003 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 22.10.2021 7943053852 30.11.2003 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.10.2021 5405980014 21.03.1982 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.10.2021 5405980014 21.03.1982 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.10.2021 5763550028 13.04.1993 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.10.2021 5763550028 13.04.1993 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.10.2021 6061396704 26.01.1994 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.10.2021 6061396704 26.01.1994 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 23.10.2021 8486845851 21.03.1982 žena L452R Pozitivní 
 23.10.2021 8486845851 21.03.1982 žena P681R Pozitivní 
 24.10.2021 5528634624 18.08.1986 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 24.10.2021 5528634624 18.08.1986 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.10.2021 1931157503 13.01.1992 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.10.2021 1931157503 13.01.1992 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.10.2021 3834365340 29.05.1952 žena L452R Pozitivní 
 25.10.2021 3834365340 29.05.1952 žena P681R Pozitivní 
 26.10.2021 1649943692 14.03.2004 muž L452R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 26.10.2021 1649943692 14.03.2004 muž P681R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 26.10.2021 4664063344 19.08.1995 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 26.10.2021 4664063344 19.08.1995 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.10.2021 7996467933 21.09.1959 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.10.2021 7996467933 21.09.1959 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.10.2021 8352377708 20.08.1995 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 27.10.2021 8352377708 20.08.1995 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.10.2021 4007470496 11.03.1976 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.10.2021 4007470496 11.03.1976 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.10.2021 4788638818 05.01.2003 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.10.2021 4788638818 05.01.2003 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.10.2021 6196765136 04.01.1992 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.10.2021 6196765136 04.01.1992 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.10.2021 7530318677 12.08.1993 muž E484K Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 29.10.2021 7530318677 12.08.1993 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 30.10.2021 5616430451 01.01.1984 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 30.10.2021 5616430451 01.01.1984 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 30.10.2021 7530318677 12.08.1993 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 30.10.2021 7530318677 12.08.1993 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 31.10.2021 8155675469 26.10.1978 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 31.10.2021 8155675469 26.10.1978 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 01.11.2021 1495392648 04.10.1988 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 01.11.2021 1495392648 04.10.1988 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 01.11.2021 9678999510 27.08.1986 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 01.11.2021 9678999510 27.08.1986 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.11.2021 1630511055 27.04.1989 žena L452R Pozitivní 
 04.11.2021 1630511055 27.04.1989 žena P681R Pozitivní 
 04.11.2021 1649943692 14.03.2004 muž E484K Negativní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.11.2021 1649943692 14.03.2004 muž L452R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.11.2021 6047524448 14.08.1978 žena E484K Negativní PAR-400&Laboratoře lékařské genetiky s.r.o., Pardubice&3909689
 04.11.2021 6047524448 14.08.1978 žena E484Q Negativní PAR-400&Laboratoře lékařské genetiky s.r.o., Pardubice&3909689
 04.11.2021 6047524448 14.08.1978 žena K417N Negativní PAR-400&Laboratoře lékařské genetiky s.r.o., Pardubice&3909689
 04.11.2021 6047524448 14.08.1978 žena K417T Negativní PAR-400&Laboratoře lékařské genetiky s.r.o., Pardubice&3909689
 04.11.2021 6047524448 14.08.1978 žena L452R Negativní PAR-400&Laboratoře lékařské genetiky s.r.o., Pardubice&3909689
 04.11.2021 6047524448 14.08.1978 žena N501Y Negativní PAR-400&Laboratoře lékařské genetiky s.r.o., Pardubice&3909689
 04.11.2021 6047524448 14.08.1978 žena P681H Negativní PAR-400&Laboratoře lékařské genetiky s.r.o., Pardubice&3909689
 04.11.2021 6047524448 14.08.1978 žena P681R Negativní PAR-400&Laboratoře lékařské genetiky s.r.o., Pardubice&3909689
 04.11.2021 6277751912 18.08.2001 žena E484K Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.11.2021 6277751912 18.08.2001 žena E484Q Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.11.2021 6277751912 18.08.2001 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 04.11.2021 6277751912 18.08.2001 žena N501Y Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.11.2021 2486393567 19.05.1994 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.11.2021 2486393567 19.05.1994 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.11.2021 5096871192 20.05.1969 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.11.2021 5096871192 20.05.1969 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.11.2021 6253643242 09.05.1986 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 05.11.2021 6253643242 09.05.1986 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.11.2021 2250839908 09.03.1987 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.11.2021 2250839908 09.03.1987 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.11.2021 3624799900 09.03.1995 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.11.2021 3624799900 09.03.1995 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.11.2021 9831846861 16.01.1979 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.11.2021 9831846861 16.01.1979 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.11.2021 1844849722 07.09.1982 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.11.2021 1844849722 07.09.1982 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.11.2021 3741349291 07.02.1961 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.11.2021 3741349291 07.02.1961 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.11.2021 4748916091 14.12.1990 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.11.2021 4748916091 14.12.1990 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.11.2021 8992969935 07.03.2013 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 08.11.2021 8992969935 07.03.2013 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 3208524469 07.07.1969 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 3208524469 07.07.1969 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 6844526505 22.05.1997 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 6844526505 22.05.1997 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 7345285066 09.10.1981 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 7345285066 09.10.1981 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 8517831937 23.04.2004 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 8517831937 23.04.2004 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 9885640326 16.07.2008 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 09.11.2021 9885640326 16.07.2008 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 10.11.2021 1071217116 05.05.1995 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 10.11.2021 1071217116 05.05.1995 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 11.11.2021 3881880104 23.08.1992 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 11.11.2021 3881880104 23.08.1992 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 11.11.2021 6079279068 11.12.1987 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 11.11.2021 6079279068 11.12.1987 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 11.11.2021 6432220092 19.04.1984 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 11.11.2021 6432220092 19.04.1984 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 11.11.2021 7885622965 17.06.1999 žena L452R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 11.11.2021 7885622965 17.06.1999 žena P681R Pozitivní PHA-433&Všeobecná fakultní nemocnice v Praze, ULBLD, Sérologická laboratoř&64165,PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 12.11.2021 2008912502 22.10.1987 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 12.11.2021 2008912502 22.10.1987 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 12.11.2021 4446138914 24.02.1983 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 12.11.2021 4446138914 24.02.1983 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 13.11.2021 9678999510 27.08.1986 žena E484K Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 13.11.2021 9678999510 27.08.1986 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 18.11.2021 8658597199 06.05.1992 žena L452R Pozitivní PHA-307&GHC Genetics&28188535
 24.11.2021 8913829854 22.12.1998 žena L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 24.11.2021 8913829854 22.12.1998 žena P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 26.11.2021 1909956528 16.03.1994 žena E484K Negativní MSK-513&SPADIA LAB, a.s. -  Ostrava&28574907
 26.11.2021 1909956528 16.03.1994 žena L452R Pozitivní MSK-513&SPADIA LAB, a.s. -  Ostrava&28574907
 03.12.2021 6282151841 24.02.1968 žena A570D Negativní PHA-298&VIDIA-DIAGNOSTIKA, spol. s r.o&41194811
 03.12.2021 6282151841 24.02.1968 žena E484K Negativní PHA-298&VIDIA-DIAGNOSTIKA, spol. s r.o&41194811
 03.12.2021 6282151841 24.02.1968 žena L452R Pozitivní PHA-298&VIDIA-DIAGNOSTIKA, spol. s r.o&41194811
 13.12.2021 4133561487 08.03.1984 muž E484K Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 13.12.2021 4133561487 08.03.1984 muž K417N Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 14.12.2021 7714333993 08.02.1966 žena A570D Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 14.12.2021 7714333993 08.02.1966 žena E484K Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 14.12.2021 7714333993 08.02.1966 žena L452R Pozitivní PHA-351&PREVEDIG medical, s.r.o.&5616018
 22.12.2021 4624978197 22.06.2000 žena Del69-70 Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 22.12.2021 4624978197 22.06.2000 žena E484K Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 30.12.2021 4529150389 09.10.1998 muž L452R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 30.12.2021 4529150389 09.10.1998 muž P681R Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 06.01.2022 8240797309 19.07.2002 žena Y505H Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 11.01.2022 8607095539 29.04.2009 žena Y505H Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 13.01.2022 6413799395 18.03.1987 žena A570D Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 13.01.2022 6413799395 18.03.1987 žena L452R Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 13.01.2022 6413799395 18.03.1987 žena Y505H Pozitivní PHA-351&PREVEDIG medical, s.r.o.&5616018
 15.01.2022 5845827758 25.04.1950 žena A570D Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 15.01.2022 5845827758 25.04.1950 žena L452R Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 15.01.2022 5845827758 25.04.1950 žena Y505H Pozitivní PHA-351&PREVEDIG medical, s.r.o.&5616018
 16.01.2022 9765148077 06.05.2009 muž Del69-70 Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 16.01.2022 9765148077 06.05.2009 muž E484K Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 16.01.2022 9765148077 06.05.2009 muž K417N Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 16.01.2022 9765148077 06.05.2009 muž K417T Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 16.01.2022 9765148077 06.05.2009 muž L452R Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 16.01.2022 9765148077 06.05.2009 muž N501Y Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 16.01.2022 9765148077 06.05.2009 muž W152C Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-42&Fakultní nemocnice v Motole&64203
 20.01.2022 1362379211 26.10.2008 muž Y505H Pozitivní MSK-293&Laboratoře Agel a.s. Ostrava&16628373
 20.01.2022 1631113367 18.04.1965 muž A570D Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.01.2022 1631113367 18.04.1965 muž L452R Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.01.2022 1631113367 18.04.1965 muž Y505H Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 20.01.2022 5616430451 01.01.1984 muž Y505H Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 21.01.2022 1568185924 04.05.1995 muž A570D Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-351&PREVEDIG medical, s.r.o.&5616018
 21.01.2022 1568185924 04.05.1995 muž L452R Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-351&PREVEDIG medical, s.r.o.&5616018
 21.01.2022 1568185924 04.05.1995 muž Y505H Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165,PHA-351&PREVEDIG medical, s.r.o.&5616018
 21.01.2022 5550603644 18.03.1985 žena A570D Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 21.01.2022 5550603644 18.03.1985 žena L452R Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 21.01.2022 5550603644 18.03.1985 žena Y505H Pozitivní PHA-351&PREVEDIG medical, s.r.o.&5616018
 24.01.2022 8650723838 14.08.1993 muž Y505H Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.01.2022 2801935812 01.09.1989 žena E484K Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.01.2022 2801935812 01.09.1989 žena K417N Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 25.01.2022 5550603644 18.03.1985 žena A570D Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 25.01.2022 5550603644 18.03.1985 žena L452R Negativní PHA-351&PREVEDIG medical, s.r.o.&5616018
 25.01.2022 5550603644 18.03.1985 žena Y505H Pozitivní PHA-351&PREVEDIG medical, s.r.o.&5616018
 26.01.2022 4046957378 09.02.1996 žena A570D Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 26.01.2022 4046957378 09.02.1996 žena L452R Negativní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
 26.01.2022 4046957378 09.02.1996 žena Y505H Pozitivní PHA-325&Všeobecná fakultní nemocnice v Praze&64165
